/*
Colors to use:
dark blue: #06365f
light blue: #1c5380
*/

:root {
  --dark-blue: #06365f;
  --light-blue: #1c5380;
}

body {
  font: 200 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
}

.grid {
  /*  margin: 5rem; */
  background: rgb(28, 83, 128);
  background: linear-gradient(
    180deg,
    var(--dark-blue) 49%,
    rgba(255, 255, 255, 1) 51%
  );

  max-width: 1200px;
  margin: auto;
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: auto auto auto;
  grid-column-gap: 10rem;
  place-items: center;
}

.grid-phone {
  grid-area: 1 / 1 / 4 / 3;
  display: flex;
  justify-content: end;
  align-items: flex-end;
  width: 100%;
}
.grid-inst-btn {
  grid-area: 1 / 3 / 2 / 6;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.grid-inst-btn button {
  background-color: var(--light-blue);
  padding: 1em;
  color: white;
  font-weight: 700;
  border: 1px solid #000;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.grid-inst-btn button::before {
  content: url("../images/home.png");
}
.grid-text {
  border-radius: 10px;
  background-color: white;
  padding: 1rem 3rem;
  grid-area: 2 / 3 / 4 / 6;
}
footer {
  margin-top: 26rem;
  grid-area: 3 / 1 / 4 / 6;
}

footer ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  gap: 1em;
  margin-top: 6rem;
}

footer ul li {
  color: var(--light-blue);
  font-weight: 600;
}

.grey-text {
  color: #939393;
}
